{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=ElysStay;Username=postgres;Password=supersecretpassword"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/elysstay",
    "ClientId": "elysstay-be",
    "ClientSecret": "pTk5xWtGqAGRnd39yzFZcX8zQGbduPCu",
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
